<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          135deg,
          rgb(239, 119, 7),
          rgb(226, 233, 21)
        );
      }

      div {
        color: azure;
        width: 300px;
        height: 300px;
        padding: 50px;
        margin: 40px auto;
        border: 1px solid #ccc;
        position: fixed;

        background-color: black;

        font-family: Arial, sans-serif;
        width: 300px;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      label,
      input {
        display: block;
        margin: 5px 0;
        width: calc(100% - 20px);
        /* Account for padding */
      }

      button {
        display: block;
        margin: 40px auto;
        /* Center the button */
        width: calc(100% - 200px);
        /* Width calculation */
        border: 2px solid black;
        border-radius: 50px;
        padding: 10px;
      }

      button:hover {
        background-color: rgb(131, 208, 238);
      }

      button:active {
        background-color: rgb(230, 183, 27);
      }

      input {
        padding: 10px;
      }

      .divstyle {
        background: linear-gradient(
          135deg,
          rgb(235, 128, 27),
          rgb(245, 210, 100)
        );
        background-color: aqua;
        position: fixed;
        left: 30vw;
        top: 1%;
      }

      .div2 {
        background: linear-gradient(
          135deg,
          rgb(205, 230, 17),
          rgb(232, 241, 64)
        );
        background-color: aqua;
        position: fixed;
        left: 40vw;
        top: 20%;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="div1"></div>
      <div class="divstyle"></div>
      <div class="div2"></div>
    </div>

    <div>
      <form>
        <label for="username"><b>Name:</b></label>
        <input
          type="textbox"
          id="username"
          name="username"
          placeholder="Please enter your name"
          required
        /><br />
        <label for="Email"><b>Email Id:</b></label>
        <input
          type="email"
          id="Email"
          name="Email"
          placeholder="Please enter your email id"
          required
        /><br />
        <label for="contact"><b>contact:</b></label>
        <input
          type="tel"
          id="contact"
          name="contact"
          placeholder="Please enter your contact"
          required
        />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
